<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Poker Room Operations</title>
  </head>
  <body>
      <div class="container">
        <!--Navigation script-->
        <script src="navigation.js"></script>

        <!--Main Stuff-->
        <div class="container">
          <div class="jumbotron">
            <p class="h2">PPL Dollar tickets for encashment</p>
            <p>Version: 0.01</p>
            <p>Simple list of all PPL Dollar tickets, when encashing tickets get encashed to pp_PPL_Dollars.
              Encashment comment is always "PPL$$$".
            </p>
          </div>

          <table class="table table-hover">
            <thead>
              <tr>
                <th>Ticket ID</th>
                <th>Name</th>
                <th>Value</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="element-list">
              <tr>
                <td>852048</td>
                <td>PP LIVE $10,300 Credit</td>
                <td>$10,300</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`852048`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`852048`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>852047</td>
                <td>PP LIVE $3,300 Credit</td>
                <td>$3,300</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`852047`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`852047`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>852046</td>
                <td>PP LIVE $1,100 Credit</td>
                <td>$1,100</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`852046`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`852046`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>865360</td>
                <td>PP LIVE $550 Credit</td>
                <td>$550</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`865360`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`865360`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>852044</td>
                <td>PP LIVE $220 Credit</td>
                <td>$220</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`852044`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`852044`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>781364</td>
                <td>PP LIVE $40 Credit</td>
                <td>$40</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`781364`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`781364`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>780385</td>
                <td>PP LIVE $100 Credit</td>
                <td>$100</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`780385`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`780385`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>767666</td>
                <td>PP LIVE $250 Credit</td>
                <td>$250</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`767666`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`767666`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>767618</td>
                <td>PP LIVE $500 Credit</td>
                <td>$500</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`767618`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`767618`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>781358</td>
                <td>PP LIVE $2,000 Credit</td>
                <td>$2,000</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`781358`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`781358`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>762597</td>
                <td>PP LIVE $5,000 Credit</td>
                <td>$5,000</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`762597`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`762597`);">Get List</button>
                </td>
              </tr>
              <tr>
                <td>770484</td>
                <td>PP LIVE $10,000 Credit</td>
                <td>$10,000</td>
                <td>
                    <button type="submit" class="btn btn-danger btn-sm" id="btn-1" onclick="encash(`770484`, `pp_PPL_Dollars`, `PPL$$$`);">Encash</button>
                    <button type="submit" class="btn btn-success btn-sm" id="btn-1" onclick="getTickets(`770484`);">Get List</button>
                </td>
              </tr>
            </tbody>
          </table>
          
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="PPLDollars.js"></script>
  </body>
</html>